<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMasterPage.master.cs" Inherits="MotorSurveySystem.UserMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js"></script>
    <script src="../Script/Policy.js"></script>
    <%--<script src="Script/dates.js"></script>--%>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="Style/MasterPage.css" rel="stylesheet" />
    <link href="Style/custom-styles.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg  navbar-dark">
            <div class="container-fluid">
                <%--<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>--%>
                <a class="navbar-brand text-white" href="/UserDashboard.aspx">Motor Survey System</a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav me-auto">
                        <%-- <a class="nav-link active" aria-current="page" href="/UserDashboard.aspx">Home</a>--%>
                        <!-- Master Dropdown -->
                        <div id="masterddPanel" runat="server" class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMaster" role="button" data-bs-toggle="dropdown" aria-expanded="false">Master
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMaster">
                                <li><a class="dropdown-item codesmaster" href="/Master/CodesMasterListing.aspx">Codes Master</a></li>
                                <li><a class="dropdown-item errorcodemaster" href="/Master/ErrorCodeMasterListing.aspx">Error Code Master</a></li>
                                <li><a class="dropdown-item usermaster" href="/Master/UserMasterListing.aspx">User Master</a></li>
                            </ul>
                        </div>

                        <!-- Transaction Dropdown -->
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownTransaction" role="button" data-bs-toggle="dropdown" aria-expanded="false">Transaction
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownTransaction">
                                <asp:Literal ID="ltPolicyLink" runat="server"></asp:Literal>
                                <asp:Literal ID="ltClaimLink" runat="server"></asp:Literal>
                                <asp:Literal ID="ltSurveyLink" runat="server"></asp:Literal>
                            </ul>
                        </div>
                    </div>

                    <!-- Logout Button -->
                    <div class="d-flex">
                        <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="btn btn-custom-logout" OnClick="btnLogout_Click" CausesValidation="false" />
                    </div>
                </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

